CLOUD_DB_URL=mongodb+srv://mahi106:eDuzVGCr0CNAZ7Hw@cluster0.2fxdl.mongodb.net/cec?retryWrites=true&w=majority
JWT_SECRET=thisissecret
PORT=5001
CLOUD_NAME=dekrdiabn
API_KEY=985375139699382
API_SECRET=HT00Rk9wTWEK6oDY7ILncTa4klQ